{
  "name": "museflow-v4",
  "version": "4.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "prebuild": "node scripts/validate-migrations.cjs",
    "build": "vite build && npm run copy:html && npm run generate:routes && npm run validate:routes",
    "generate:routes": "node scripts/generate-routes.cjs",
    "copy:html": "cp public/dashboard.html public/login.html public/signup.html public/landing.html public/index.html public/projects.html public/account.html public/admin.html public/ar-vr-demo.html public/canvas.html public/canvas-v3.html public/forgot-password.html public/budget.html public/workflow.html dist/ 2>/dev/null || true",
    "validate:migrations": "node scripts/validate-migrations.cjs",
    "validate:routes": "node scripts/validate-routes.cjs",
    "preview": "wrangler pages dev",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply museflow-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply museflow-production",
    "admin:create": "node scripts/create-admin.cjs",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@notionhq/client": "^2.2.15",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "hono": "^4.10.6",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250105.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@vitest/ui": "^2.1.9",
    "happy-dom": "^20.0.10",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^2.1.9",
    "wrangler": "^4.4.0"
  }
}
